# Multi-stage build for Go services
FROM golang:1.22-alpine AS builder

ARG SERVICE
ARG CMD_PATH=cmd/server

WORKDIR /app

# Copy go.work and shared packages
COPY go.work ./
COPY pkg/ ./pkg/

# Copy all services (go.work references them all)
COPY services/ ./services/

# Build
WORKDIR /app/services/${SERVICE}
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /app/service ./${CMD_PATH}

# Final image
FROM alpine:3.19

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/service .

# Non-root user
RUN adduser -D -u 1000 appuser
USER appuser

EXPOSE 8080

ENTRYPOINT ["./service"]
